<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Share your screen</title>
</head>

<style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}:focus{outline:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted}a:active,a:hover{outline:0}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}button,html,input,select,textarea{color:#222}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}</style>

<style>
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        background-color:#3d4850;
    }
    #container {
        max-width:600px;
        padding:10vw;
    }
    .icon-monitor {
        border-radius: .25em;
        box-shadow: inset 0 0 0 .25em #fff, inset 0 -.25em 0 .25em #fff;
        display: inline-block;
        height: 2.25em;
        position: relative;
        width: 3em;
    }
    .icon-monitor:after {
        background-color: #fff;
        content: '';
        height: .25em;
        left: 1em;
        position: absolute;
        top: 100%;
        width: 1em;
    }
    .icon-monitor:before {
        background-color: #fff;
        bottom: -.5em;
        content: '';
        height: .25em;
        left: .75em;
        position: absolute;
        width: 1.5em;
    }

    h1 {
        font-size:2.5rem;
        color:#FFFFFF;
        font-weight:300;
        margin-top:40px;
    }
    strong {
        color: #FFFFFF;
        font-weight:600;
    }
    h2 {
        font-size:1.5rem;
        color:#FFFFFF;
        margin-top:40px;
        background-color:#5e686f;
        padding:1.5rem 1rem;
        line-height: 2rem;
        border:1px solid #5e686f;
        border-radius:8px;
    }
    p {
        font-size:1.5rem;
        color:#FFFFFF;
        margin-top:40px;
    }
</style>

<body>

<div id="container">

    <div class="icon-monitor" style="clear: left;">
    </div>

    <h1>Please share your screen</h1>

    <h2>Your admin needs to see your screen.</h2>
</div>

</body>
</html>